tensorflow/core/protobuf/queue_runner.proto

syntax = "proto3";

package tensorflow;
option cc_enable_arenas = true;
option java_outer_classname = "QueueRunnerProtos";
option java_multiple_files = true;
option java_package = "org.tensorflow.framework";

// Protocol buffer representing a QueueRunner.
message QueueRunnerDef {
  // Queue name.
  string queue_name = 1;

  // A list of enqueue operations.
  repeated string enqueue_op_name = 2;

  // The operation to run to close the queue.
  string close_op_name = 3;

  // The operation to run to cancel the queue.
  string cancel_op_name = 4;
}
