tensorflow/lite/experimental/litert/vendors/mediatek/schema/neuron_schema.fbs

// Copyright (c) 2025 MediaTek Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace NeuronSchema;

enum CompiledType : byte {
  DLA = 0,
  DLB,
  AdapterCache
}

table Index {
  value: int = -1;
}

table Identifier {
  value: string;
}

// BufferIndicate to specify how to point to a buffer
union BufferIndicate {
  Index,
  Identifier,
}

table Subgraph {
  entry_point: string;       // Entry point of the subgraph
  type: CompiledType;        // Type of the compiled subgraph
  compiled_index: BufferIndicate;       // index to the buffer at Graphs.data
  weight_share_index: [BufferIndicate]; // index to the buffer at Graphs.data[index]. if empty, no weight share.
}

table Graphs {
  version: short;           // Version of the graph schema
  subgraphs: [Subgraph];    // List of subgraphs
  data: [Buffer];
  external: ExternalBuffer;
}

table Buffer {
  identifier: string;
  data: [byte];           // Binary data
}

// List of external buffer that doesn't store in this schema
table ExternalBuffer {
  identifiers: [string];
}

root_type Graphs;