tensorflow/lite/delegates/gpu/common/gpu_model.fbs

// Copyright 2021 The TensorFlow Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "tensorflow/lite/delegates/gpu/common/task/serialization_base.fbs";

namespace tflite.gpu.data;

table TensorDescWithId {
  desc:TensorDescriptor;
  id:int32;
}

table PairOfValueIds {
  first:int32;
  second:int32;
}

table GpuNode {
  gpu_op:GPUOperation;
  input_ids:[int32];
  output_ids:[int32];
  name:string;
}

table GpuModel {
  nodes:[GpuNode];
  tensors:[TensorDescWithId];
  const_tensors:[TensorDescWithId];
  input_ids:[int32];
  output_ids:[int32];
  input_refs:[int64];
  output_refs:[int64];
  variable_ids_and_refs:[PairOfValueIds];
}
