tensorflow/lite/tools/evaluation/proto/evaluation_stages.proto

/* Copyright 2019 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package tflite.evaluation;

// All EvaluationStage sub-classes must add a value here.
// A corresponding entry must also be present in EvaluationStage.FromConfig
enum ProcessClass {
  // Default/Unknown
  UNKNOWN = 0;
  // Identity
  IDENTITY = 1;
}

// Defines the functionality executed by an EvaluationStage.
// TODO(b/122482115): Add stage-specific options using oneof.
message ProcessSpecification {
  optional ProcessClass process_class = 1;
}

// Contains specific metrics, which may differ based on what an EvaluationStage
// does.
// TODO(b/122482115): Add stage-specific metrics using oneof.
message ProcessMetrics {}
