tensorflow/compiler/plugin/poplar/driver/poplar_executable.proto

syntax = "proto3";

package xla;

//import "tensorflow/compiler/xla/xla_data.proto";

message PoplarExecutableIoMap {
  int32 num_streaming_inputs = 1;
  int32 num_streaming_outputs = 2;
}

// Configuration for one of the infeed/outfeed streams
message FeedConfig {
  string stream_prefix = 1;
  string config = 2;
  //ShapeProto shape = 3;
}

message PoplarExecutableProto {

  // The serialized Engine
  string engine = 1;

  // Map from outputs to inputs for in-place updates
  PoplarExecutableIoMap io_map = 2;

  // Names of the infeed instructions
  repeated FeedConfig infeeds = 3;

  // Names of the outfeed instructions
  repeated FeedConfig outfeeds = 4;

};
