tensorflow/contrib/tfprof/tools/tfprof/tfprof_log.proto

syntax = "proto2";

package tensorflow.tfprof;

message OpLogEntry {
  // op name.
  optional string name = 1;
  // float_ops is filled by tfprof Python API when called. It requires the
  // op has RegisterStatistics defined. Currently, Conv2D, MatMul, etc, are
  // implemented.
  optional int64 float_ops = 2;
  // User can define extra op type information for an op. This allows the user
  // to select a group of ops precisely using op_type as a key.
  repeated string types = 3;
}

message OpLog {
  repeated OpLogEntry log_entries = 1;
}